<!DOCTYPE html>
<html>
<head>
	<title>lab10b</title>
	
	<style type="text/css">
		
		.r1{
			background-color: pink;
			width: 100%;
			height: 8vh;
		}
		.img{
			height: 10px;
			width: 15px;
		}
		.home{
			color: blue;
			font-size: 30px;
			float: right;
			padding-right: 80px;
		}
		.r2{
			
			margin: auto;
			width: 100%;
			border :1px solid black;
			height: 50vh;
		}
		.left{
			float: left;
			width: 30%;
			background-color: red;
		}
		.space{
			height: 10px;
		}
		.a{
			background-color: orange;
			height: 3px;
		}
		.sidebar{
			margin: 10px;
			width: 10%;
			height: 20px;
		}
		.box{
			
			height: 20px;
			padding-left:10px;
			margin-bottom: 10px;
			width:10%;
		}
		.photo{
			float: right;
			width: 69.5%;
			height: auto;
		}

		.r3{
			margin: auto;
			background-color: blue;
			height: 6vh;
			width: 100%;
			color: white;
			font-size: 30px;
			padding-left: 650px;

		}
		
		
	</style>
</head>
<body>
	
	<div class="r1">
		<div class="img"><img src="/home/student/Pictures/DU logo.png"></div>
		<div class="home"> Home  About  Contact  Login  </div>
	</div>
	<hr>
	<div class="r2">
		<div class="left">
			<div class="sidebar"> Sidebar </div>
			<div class="a"></div>
			<div class="box"> Home </div>
			<div class="a"></div>
			<div class="space">  </div>
			<div class="a"></div>
			<div class="box"> Placement </div>
			<div class="a"></div>
			<div class="space">  </div>
			<div class="a"></div>
			<div class="box"> Recruitment </div>
			<div class="a"></div>
			<div class="space">  </div>
			<div class="a"></div>
			<div class="box"> Faculty </div>
			<div class="a"></div>
			<div class="space">  </div>
			<div class="a"></div>
			<div class="box"> News </div>
			<div class="a"></div>
			<div class="space">  </div>
		</div>
		<div class="photo">
			<img src="/home/student/Pictures/wallpaper.png">
		</div>
	</div>
	<div class="r3">
		@Darshan University-Rajkot
	</div>
</body>
</html>