<!DOCTYPE html>
<html>
<head>
	<title>Gradient B</title>
	<style type="text/css">
		.blue{
			background-color: darkblue;
			height: 450px;
			width: 25%;
			padding-left: 65px;
			padding-top: 35px;
		}
		#box{
			height: 14%;
			width: 25%;
			margin-left: 1%;
			margin-right: 2%;
			margin-top: 3%;
			float: left;
			border-radius: 10px;
			border:1px solid white;
		}
		
		.o{
			
			background-image: linear-gradient(to top left,#F261FA,lightblue,lightgreen);
		}
		.t{
			
			background-image: linear-gradient( to top ,skyblue,#3FADEB);
		}
		.th{
			
			background-image: linear-gradient( to top left,purple,#F261FA,orange);
		}
		.f{
			
			background-image: linear-gradient(to top left,#FE8968,#FE68A1,#FE8968);
		}
		.fi{
			
			background-image: linear-gradient(to top left,#F9A3E2,#BE7DF1);
		}
		.s{
			
			background-image: linear-gradient(to top right,orange,red,#EE49E5);
		}
		.se{
			
			background-image: linear-gradient(to top left,#5767E4,purple,#F261FA);
		}
		.e{
			
			background-image: linear-gradient(to top left,#F8F987,#F7F90C);
		}
		.n{
			
			background-image: linear-gradient(to top left,#FE8968,#FE68A1,#FE8968);
		}
		.te{
			
			background-image: linear-gradient(to top left,#AAEB68,#F8F987);
		}
		.ei{
			
			background-image: linear-gradient(to right,#F6F880,lightblue,lightpink);
		}
		.tw{
			
			background-image: linear-gradient(to top ,#FEB642,red,#EA3D70);
		}
		.the{
			
			background-image: linear-gradient(to top right,#F8F987,#AAEB68);
		}
		.for{
			
			background-image: linear-gradient(to top right,orange,purple,#363992);
		}
		.fif{
			
			background-image: linear-gradient(to top right,lightgreen,lightblue,purple);
		}
		@media(max-width: 100px){
			.o{
				width: 100%;
				margin-left: 0px;
			}
			.t{
			
			
				width: 100%;
				margin-left: 0px;
		}
		.th{
			
			
				width: 100%;
				margin-left: 0px;
		}
		.f{
			
			
				width: 100%;
				margin-left: 0px;
		}
		.fi{
			
		
				width: 100%;
				margin-left: 0px;
		}
		.s{
			
		
				width: 100%;
				margin-left: 0px;
			}
		.se{
			
			
				width: 100%;
				margin-left: 0px;
		}
		.e{
			
			
				width: 100%;
				margin-left: 0px;
		}
		.n{
			
			
				width: 100%;
				margin-left: 0px;
		}
		.te{
			
			
				width: 100%;
				margin-left: 0px;
		}
		.ei{
			
			
				width: 100%;
				margin-left: 0px;
		}
		.tw{
			
			
				width: 100%;
				margin-left: 0px;
		}
		.the{
			
			
				width: 100%;
				margin-left: 0px;
		}
		.for{
			
			
				width: 100%;
				margin-left: 0px;
		}
		.fif{
			
			
				width: 100%;
				margin-left: 0px;
		}
		}
	</style>
</head>
<body>
	<div class="blue">
		
			<div id="box" class="o"></div>
			<div id="box" class="t"></div>
			<div id="box" class="th"></div>
		
			<div id="box" class="f"></div>
			<div id="box" class="fi"></div>
			<div id="box" class="s"></div>
		
			<div id="box" class="se"></div>
			<div id="box" class="e"></div>
			<div id="box" class="n"></div>
		
			<div id="box" class="te"></div>
			<div id="box" class="ei"></div>
			<div id="box" class="tw"></div>
		
			<div id="box" class="the"></div>
			<div id="box" class="for"></div>
			<div id="box" class="fif"></div>
		

	</div>
</body>
</html>