<!DOCTYPE html>
<html>
<head>
	<title>lab10</title>
	<style type="text/css">
		body{
			height: 70vh;
			width: 100%;
		}
		.page{
			background-color: lightblue;
			width: 100%;
			height: 100%;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 20px;
			padding-top: 30px;
		}
		.Header{
			background-color: purple;
			width: 95%;
			color: white;
			height: 10%;
		}
		.Content{
			background-color: orange;
			height: 74%;
			width: 95%;
		}
		.Darshan{
			background-color: blue;
			width: 95%;
			color: white;
			height: 10%;
		}
		.Entry{
			background-color: black;
			width: 100%;
			height: 10%;
			color: white;
			margin: 10px;
		}
		.e1{
			float: left;
			width: 60%;
			height: 60%;
			
		}
		.sidebar{
			background-color: black;
			width: 30%;
			height: 30%;	
			color: white;
			float: right;
			margin: 10px;
		}
		@media (max-width: 450px){
			.e1{
				width: 100%;
				height: 50%;
			}
			.sidebar{
				width: 100%;
				height: 50%;
			}
		}
	</style>
</head>
<body>
	<div class="page">
		Page
		<div class="Header">
			Header
		</div>
		<div class="Content">
			<div>Content</div>
		<div class="e1">
			<div class="Entry"> Entry </div>
			
			<div class="Entry"> Entry </div>
			
			<div class="Entry"> Entry </div>
		</div>
			<div class="sidebar"> Sidebar</div>

		</div>
		<div class="Darshan">
			@Darshan University-Rajkot
		</div>
	</div>
</body>
</html>