<!DOCTYPE html>
<html>
<head>
	<title>float3</title>
	<style type="text/css">
		
		.r1{
			background-color: white;
			
			width: 60%;
		}
		.black{
			background-color: black;
			width: 100%;
			height: 10vh;
		}
		.red{
			background-color: red;
			float:right;
			color: white;
			height: 5vh;
			width: 100%;
			margin-bottom: 10px;
			text-align: center;
		}
		.blue{
			float: left;
			background-color: blue;
			color:white;
			width: 20%;
			height: 40vh;
			text-align: center;
		}
		.yellow{
			background-color: yellow;
			float: right;
			width: 79%;
			height: 40vh;
			text-align: center;

		}
		.green{
			background-color: green;
			width: 30%;
			float: right;
			height: 30vh;
			color: white;
			text-align: center;
		}
		.lightblue{
			background-color: lightblue;
			float:right;
			color: white;
			height: 5vh;
			width: 100%;
			margin-top: 10px;
			text-align: center;
		}
		.black2{
			background-color: black;
			width: 60%;
			height: 10vh;
		}
		.middle{
			margin-left: 40px;
			margin-right: 40px;
			font-size: 100%;
			padding-bottom: 10px;
			padding-top: 10px;
		}
		.white{
			background-color: white;
			width: 20%;
			float: right;
			height: 31vh;
		}
		.yellow2{
			height: 30vh;
			background-color: yellow;
			float: right;
		}
	</style>
</head>
<body>
	<div class="r1">
		<div >
			<div class="black"></div>
		</div>
			<div style="height: 52vh" class="middle">	
				<div class="red"> Header </div>
				<div class="blue"> Navigation </div>
				<div class="yellow"> Content 
					<div> 
						<div class="green">Sidebar</div> 
						<div class="yellow2"></div>
					</div>
				</div>
				<div class="lightblue"> Footer </div>
			</div>
		</div>
			

		<div >
			<div class="black2"></div>
		</div>
	</div>
</body>
</html>