<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.img1{
			position: absolute;
			z-index: -2;
			
		}
		.img2{
			position: absolute;
			padding-left: 250px;
			padding-top: 80px;
			z-index: -1;
			
		}
		.tags{
			text-align: center;
			padding-left: 0px;
			padding-top: 200px;
			color: black;

		}
		.introd{
			padding-left:400px;
			padding-top: 130px;
		}
		.button{
			padding-left:400px;
			padding-top: 100px;
		}
		.blogo{
			width: 20px;
			height: 20px;
			border-color: red;
			color: red;
			margin-left: 400px;
		}
		.pag2{
			position: absolute;
			background-color: white ; 
			width: 600px;
			height: 50px;
			padding-top: 400px;
			padding-left: 400px;
			margin-left: 250px;
			margin-top: 100px;
		}
		.main{
			position: absolute;
			float: left;
			padding-top: 100px;
			padding-left: 60px;

		}
	</style>
</head>
<body>
	<div>
		<div class="img1">
			<img src="https://wallpapers.com/images/featured/plain-navy-blue-hel9e752kcz2ggv7.jpg">
		</div>
		<div class="img2">
			<img src="https://images.unsplash.com/photo-1580894908361-967195033215?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z2lybCUyMGNvZGluZ3xlbnwwfHwwfHx8MA%3D%3D">
		</div>
		<div>
			<div class="tags">
				<fieldset class="blogo"><b>B.</b></fieldset>
				<a href="">Home</a>
				<a href="">My Intro</a>
				<a href="">Services</a>
				<select>
					<option>Pages</option>
					<option>Pages1</option>
					<option>Pages2</option>
				</select>
				<a href="">Content</a>
				<input type="text" placeholder="Enter Keyword..."><button style="background-color: red">Search</button>
			</div>

			<div class="introd">
				Hi,I'm Mary Ateer<br>
				<h1><b> DESIGNER</b></h1>
				I love to work in UI/UX designing. I always try my best to make <br>good UI with the best UX.
			</div>

			<div class="button">
				<button style="background-color: red;"> Hire me </button>
			</div>
			<div class="pag2">

			<div class="main">
				<h1><b>22</b></h1><br>
				Years of Experience Working
			</div>
			<div></div>
		</div>
		</div>

		
	</div>
</body>
</html>