<!DOCTYPE html>
<html>
<head>
	<title>Float3</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 1000px;
		}
		.r1{
			background-color: white;
			width: 100%;
			height: 80px;
		}
		.img{
			height: 10px;
			width: 15px;
		}
		.home{
			color: blue;
			font-size: 30px;
			float: right;
			padding-right: 80px;
		}
		
		.div2{
			position: absolute;
			width: 30%;
			height: 200px;
			top: 200px;
			left: 200px;
			z-index: 7;
			float: right;
		}
		.program{
			color: blue;
			width: 240px;
			height: 120px;
			margin-right: 105px;
			float: left;
			border-color: red;
		} 
	</style>
	
</head>
<body>
	
	<div class="r1">
		<div class="img"><img src="/home/student/Pictures/DU logo.png"></div>
		<div class="home"> Home    About     Services    My Work    Contact  </div>
	</div>
	<div>
		<div class="div1" style="">
			<img src="https://fiverr-res.cloudinary.com/f_auto,q_auto/v1/attachments/generic_asset/asset/c8c0b94d835437aaa18685a80831010a-1675613384041/Website%20Developer%20med2.jpeg">
		</div>
		<div class="div2">
			<h1> Hello , I am Web Developer</h1><br>
			<h4> I use HTML and CSS to convert webpage designs into beautiful and efficient websites.
		</div>
	</div>
	<div>
		
			<fieldset class="program" align=center; > program 1</fieldset>
		
		
			<fieldset class="program" align=center;> program 2</fieldset>
		
			<fieldset class="program" align=center;> program 3</fieldset>
		
			<fieldset class="program" align=center;> program 4</fieldset>
	</div>	
	
</body>
</html>